promptfoo/promptfoo-action/action.yml
name: 'Test LLM outputs'
description: 'Automatically run a before/after comparison of edited prompts and posts the result to your Pull Request.'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  github-token:
    description: 'Github Token, used to add comments to the PR'
    required: true
  prompts:
    description: 'List of prompt files to watch'
    required: true
  config:
    description: 'Path to a promptfoo config file'
    required: true
  cache-path:
    description: 'Path to cache directory'
    required: false
  openai-api-key:
    description: 'OpenAI API Key'
    required: false
  promptfoo-version:
    description: 'Version of promptfoo to use'
    required: false
    default: 'latest'
  no-share:
    description: 'Do not share the promptfoo result'
    required: false
    default: 'false'
  use-config-prompts:
    description: 'Use prompts from config file'
    required: false
    default: 'false'
branding:
  icon: 'box'
  color: 'yellow'

zketosis/liam/.github/workflows/prompt-evaluation.yml
- name: Run promptfoo evaluation
  uses: promptfoo/promptfoo-action@831a73deccc6a4a0ce91e671a511a6e70fa52349 # v1.0.0
  with:
    openai-api-key: ${{ secrets.PROMPTFOO_OPENAI_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: 'frontend/packages/migration/prompts/promptfooconfig.yaml'
    prompts: 'frontend/packages/migration/prompts/prompt.yaml'
    cache-path: ~/.cache/promptfoo