promptfoo/promptfoo-action/action.yml
name: 'Test LLM outputs'
description: 'Automatically run a before/after comparison of edited prompts and posts the result to your Pull Request.'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  github-token:
    description: 'Github Token, used to add comments to the PR'
    required: true
  prompts:
    description: 'List of prompt files to watch'
    required: false
  config:
    description: 'Path to a promptfoo config file'
    required: true
  cache-path:
    description: 'Path to cache directory'
    required: false
  openai-api-key:
    description: 'OpenAI API Key'
    required: false
  azure-api-key:
    description: 'Azure API key'
    required: false
  anthropic-api-key:
    description: 'Anthropic API key'
    required: false
  huggingface-api-key:
    description: 'Huggingface API key'
    required: false
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: false
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: false
  replicate-api-key:
    description: 'Replicate API key'
    required: false
  palm-api-key:
    description: 'Palm API key'
    required: false
  vertex-api-key:
    description: 'Google vertex API key'
    required: false
  promptfoo-version:
    description: 'Version of promptfoo to use'
    required: false
    default: 'latest'
  working-directory:
    description: 'The working directory to run promptfoo in'
    required: false
    default: '.'
  no-share:
    description: 'Do not share the promptfoo result'
    required: false
    default: 'false'
  use-config-prompts:
    description: 'Use prompts from config file'
    required: false
    default: 'false'
branding:
  icon: 'box'
  color: 'yellow'

liam-hq/liam/.github/workflows/prompt-evaluation.yml
- name: Run promptfoo evaluation
  uses: promptfoo/promptfoo-action@v1
  with:
    openai-api-key: ${{ secrets.PROMPTFOO_OPENAI_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: 'frontend/packages/migration/prompts/001-promptfoo-scripts/promptfooconfig.yaml'
    prompts: 'frontend/packages/migration/prompts/001-promptfoo-scripts/prompt.yaml'
    cache-path: ~/.cache/promptfoo

liam-hq/liam/.github/workflows/prompt-evaluation.yml
- name: Run promptfoo evaluation
  uses: promptfoo/promptfoo-action@v1
  with:
    openai-api-key: ${{ secrets.PROMPTFOO_OPENAI_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: 'frontend/packages/migration/prompts/001-promptfoo-scripts/promptfooconfig.yaml'
    prompts: 'frontend/packages/migration/prompts/001-promptfoo-scripts/prompt.yaml'
    cache-path: ~/.cache/promptfoo
    no-share: true # NOTE: no-share: false is unstable?

zketosis/liam/.github/workflows/prompt-evaluation.yml
- name: Run promptfoo evaluation
  # FIXME: Commit supporting anthropic-api-key has not been released yet.
  # https://github.com/promptfoo/promptfoo-action/pull/164
  uses: promptfoo/promptfoo-action@6d53c416f2a4fae20a17ae9e300b1db968ad2ecd
  with:
    anthropic-api-key: ${{ secrets.PROMPTFOO_ANTHROPIC_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: 'frontend/packages/migration/prompts/promptfooconfig.yaml'
    use-config-prompts: true
    cache-path: ~/.cache/promptfoo

zketosis/liam/.github/workflows/prompt-evaluation.yml
- name: Run promptfoo evaluation
  uses: promptfoo/promptfoo-action@v1
  with:
    openai-api-key: ${{ secrets.PROMPTFOO_OPENAI_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config: 'frontend/packages/prompts/promptfooconfig.yaml'
    prompts: 'frontend/packages/prompts/prompt.yaml'
    cache-path: ~/.cache/promptfoo